ext { runAppId = "com.lyl.practice" }
apply from: rootProject.file('sub.gradle')
android {
    defaultConfig {
        manifestPlaceholders = [
                JPUSH_PKGNAME : runAppId,
                JPUSH_APPKEY : "5a10ec7838110744efb5c571", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                MEIZU_APPKEY : "MZ-魅族的APPKEY",
//                MEIZU_APPID : "MZ-魅族的APPID",
//                XIAOMI_APPID : "MI-小米的APPID",
//                XIAOMI_APPKEY : "MI-小米的APPKEY",
//                OPPO_APPKEY : "OP-oppo的APPKEY",
//                OPPO_APPID : "OP-oppo的APPID",
//                OPPO_APPSECRET : "OP-oppo的APPSECRET",
//                VIVO_APPKEY : "vivo的APPKEY",
//                VIVO_APPID : "vivo的APPID"
        ]
    }
}
dependencies {
    implementation 'cn.jiguang.sdk:jcore:2.7.2'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.0.0'  // 此处以JPush 4.0.0 版本为例
//    // 接入华为厂商
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
//    // 接入 FCM 厂商
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
//    // 接入魅族厂商
//    implementation 'cn.jiguang.sdk.plugin:meizu:4.0.0'
//    // 接入 VIVO 厂商
//    implementation 'cn.jiguang.sdk.plugin:vivo:4.0.0'
//    // 接入 OPPO 厂商
//    implementation 'cn.jiguang.sdk.plugin:oppo:4.0.0'
//    // 接入小米厂商
//    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.0.0'
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
