// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ext.gradle'

buildscript {
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
//        // fcm
//        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.3.4'
//        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven {url 'http://developer.huawei.com/repo/'}
//        //fcm
//        maven { url "https://maven.google.com" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}