// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
    }

}

ext {

//        targetSdkVersion = 30
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 19

    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    utilcodexVersion = '1.28.0'
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    xUtilsVersion = '3.8.8'
    leakcanaryVersion = '1.6.3'
    multidexVersion = '1.0.2'
    materialVersion = '1.0.0'
    annotationVersion = '1.1.0'
    lifecycleVersion = '2.0.0'
    BreathViewVersion = '1.0'
    gsonVersion = '2.8.6'
    licenseId = [
            betterLearnBDFCLicenseId  : "lzx-smartslearn-face-android",
            betterLearnBDFCLicenseName: "idl-license.face-android",
            musicrelaxBDFCLicenseId   : "lzx-musicrelax-face-android",
            musicrelaxBDFCLicenseName : "idl-license.face-android"
    ]
    applicationVersion = [
            versionName: "起航",
            versionCode: 1,
    ]
    serverUrl = [
            RELEASE_SERVER: "\"http://192.168.1.100:8080\"",
            DEBUG_SERVER  : "\"http://192.168.1.100:8080\""
    ]

    buildAttribute = [
            compileSdkVersion: compileSdkVersion,
            targetSdkVersion : targetSdkVersion,
            buildToolsVersion: buildToolsVersion,
            minSdkVersion    : minSdkVersion
    ]

    androidDependencies = [
            multidex        : "com.android.support:multidex:${multidexVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            appcompat       : "androidx.appcompat:appcompat:${appcompatVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
            annotation      : "androidx.annotation:annotation:${annotationVersion}",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
    ]

    uiDependencies = [
            BreathView: "com.github.arpsyalin:BreathView:${BreathViewVersion}",

    ]


    toolDependencies = [
            utilcodex: "com.blankj:utilcodex:${utilcodexVersion}",
            gson     : "com.google.code.gson:gson:${gsonVersion}",

    ]
    errorDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
    ]
    def dependencies = androidDependencies
    dependencies.putAll(uiDependencies)
    dependencies.putAll(toolDependencies)
    dependencies.putAll(errorDependencies)
    println(dependencies)
}