ext {
    main = "app"
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 30
    buildToolsVersion = '28.0.3'
    DEBUG_SERVER = "192.168.1.100"
    RELEASE_SERVER = "192.168.1.100"
    dVersion = [
            appcompat       : "1.3.1",
            constraintlayout: "2.1.4",
            okhttp          : "4.10.0-RC1",
            gson            : "2.9.0",
            retrofit2       : "2.9.0",
            junit           : "4.13.2",
            exjunit         : "1.1.2",
            material        : "1.4.0",
            rxandroid       : "2.1.1"
    ]
    dependencys = [
            "com.android.support:multidex:1.0.2",
            "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.appcompat:appcompat:${dVersion.appcompat}",
            "androidx.recyclerview:recyclerview:1.1.0",
            "com.google.android.material:material:${dVersion.material}",
            "androidx.annotation:annotation:1.1.0",
            "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "androidx.viewpager2:viewpager2:1.0.0",
            ':arouter',
            ':arouter-annotations',
            'ap:arouter-compiler',
            ":arouter-constant",
            ':butterknife',
            ":butterknife-annotations",
            'ap:butterknife-compiler'
    ]
    appDependencys = [
            "com.google.code.gson:gson:2.8.6",
            ":login",
            ":ifw",
            ":network",
            ":base_app"
    ]

    arouterDependencys = [
    ]
    loginDependencys = [
    ]
    base_appDependencys = [
            ":base_util",
            ":base_res",
            'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3',  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
            'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3',  //没有使用特殊Header，可以不加这行
            'com.google.code.gson:gson:2.8.9'
    ]
    learnDependencys = [
            ':base_app',
            ':Sadness'
    ]

    baseutilDependencys = [
    ]
    networkDependencys = [
            "com.squareup.okhttp3:okhttp:4.9.0",
            ':ifw'
    ]

    jpushDependencys = [
    ]
    okrfDependencys = [
            "com.squareup.okhttp3:logging-interceptor:${dVersion.okhttp}",
            "com.squareup.retrofit2:retrofit:${dVersion.retrofit2}",
            "com.squareup.retrofit2:converter-gson:${dVersion.gson}",
            "com.squareup.retrofit2:adapter-rxjava2:${dVersion.retrofit2}",
            "com.squareup.retrofit2:converter-scalars:${dVersion.retrofit2}",
            "io.reactivex.rxjava2:rxandroid:${dVersion.rxandroid}"
    ]
}