rootProject.name = 'practice'
include ':pluginmanage'
include ':app'
include ':login'
include ':network'
include ':skin'
include ':media'
include ':butterknife'
include ':butterknife-annotations'
include ':butterknife-compiler'
include ':arouter-annotations'
include ':arouter'
include ':arouter-compiler'
include ':arouter-constant'
include ':libcore'
include ':ifw'
include ':andfix'
include ':ffmpeg'
include ':jpush'
