rootProject.name = 'practice'
include ':base_util'
include ':pluginmanage'
include ':app'
include ':login'
include ':learn'
include ':network'
include ':skin'
include ':media'
include ':butterknife'
include ':butterknife-annotations'
include ':butterknife-compiler'
include ':arouter-annotations'
include ':arouter'
include ':arouter-compiler'
include ':arouter-constant'
include ':libcore'
include ':ifw'
include ':andfix'
include ':ffmpeg'
include ':jpush'
include ':findviewbyid-compiler'
include ':findviewbyid-annotations'
include ':findviewbyid'
include ':base_app'
include ':base_res'
include ':okrf'
include ':Sadness'
