def compileSdkVersion = 29
def targetSdkVersion = 29
def buildToolsVersion = '29.0.3'
def minSdkVersion = 19

ext.unifies = { android ->
    android.compileSdkVersion = compileSdkVersion
    android.buildToolsVersion = buildToolsVersion
    android.defaultConfig.minSdkVersion = minSdkVersion
    android.defaultConfig.targetSdkVersion = targetSdkVersion
}