apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lyl.practice"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "SERVER_URL", project.ext.serverUrl.DEBUG_SERVER)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", project.ext.serverUrl.RELEASE_SERVER)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project.ext.toolDependencies.gson
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if (isModule.toBoolean()) {
        implementation project(path: ':login')
    }

    implementation project(path: ':butterknife')
    implementation project(path: ':butterknife-annotations')
    annotationProcessor project(path: ':butterknife-compiler')

    implementation project(path: ':arouter')
    implementation project(path: ':arouter-annotations')
    annotationProcessor project(path: ':arouter-compiler')
    implementation project(path: ':arouter-constant')
    implementation project(path: ':ifw')
    implementation project(path: ':network')

}
