ext.mainApp = true
apply from: rootProject.file('component.gradle')
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lyl.practice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "SERVER_URL", rootProject.ext.serverUrl.DEBUG_SERVER)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", rootProject.ext.serverUrl.RELEASE_SERVER)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation rootProject.ext.toolDependencies.gson
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    if (ext.mainApp) {
        implementation project(path: ':login')
//    }

    implementation project(path: ':butterknife')
    implementation project(path: ':butterknife-annotations')
    annotationProcessor project(path: ':butterknife-compiler')

    implementation project(path: ':arouter')
    implementation project(path: ':arouter-annotations')
    annotationProcessor project(path: ':arouter-compiler')
    implementation project(path: ':arouter-constant')
    implementation project(path: ':ifw')
    implementation project(path: ':network')

}

unifies(android)